GRIB1| Level| From |  To  | metgrid  | metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
  11 | 100  |   *  |      | TT       | K       | Temperature                             |  0  |  0  |  0  | 100 |
  33 | 100  |   *  |      | UU       | m s-1   | U                                       |  0  |  2  |  2  | 100 |
  34 | 100  |   *  |      | VV       | m s-1   | V                                       |  0  |  2  |  3  | 100 |
  52 | 100  |   *  |      | RH       | %       | Relative Humidity                       |  0  |  1  |  1  | 100 |
   7 | 100  |   *  |      | HGT      | m       | Height                                  |  0  |  3  |  5  | 100 |
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                        |  0  |  3  |  0  |   1 |
   2 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                      |  0  |  3  |  1  | 101 |
  11 | 105  |   2  |      | TT       | K       | Temperature       at 2 m                |  0  |  0  |  0  | 103 |
  52 | 105  |   2  |      | RH       | %       | Relative Humidity at 2 m                |  0  |  1  |  1  | 103 |
  33 | 105  |  10  |      | UU       | m s-1   | U                 at 10 m               |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | VV       | m s-1   | V                 at 10 m               |  0  |  2  |  3  | 103 |
  20 | 105  |   2  |      | VIS      | m       | Visibility m                            |  0  | 19  |  0  | 103 |
  85 | 112  |   0  |  10  | ST000010 | K       | T 0-10 cm below ground layer (Upper)    |  2  |  0  |  2  | 106 |
  85 | 112  |  10  |  35  | ST010040 | K       | T 10-35 cm below ground layer (Upper)   |  2  |  0  |  2  | 106 |
  85 | 112  |  35  | 100  | ST040100 | K       | T 35-1m below ground layer (Upper)      |  2  |  0  |  2  | 106 |
  85 | 112  | 101  |  44  | ST100200 | K       | T 1-3m below ground layer (Bottom)      |  2  |  0  |  2  | 106 |
  11 |   1  |   0  |      | SKINTEMP | K       | Skin temperature (can use for SST also) |  0  |  0  |  0  |   1 |
  81 |   1  |   0  |      | LANDSEA  | proprtn | Land/Sea flag (1=land, 0 or 2=sea)      |  2  |  0  |  0  |   1 |
 255 |   1  |   0  |      | VEGCAT   | Tab4.212| Dominant land use cat. (not in GFS file)|  2  |  0  | 198 |   1 |
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
#
# Vtable reference : http://www.nims.go.kr/flexer/view.jsp?FileDir=/PU87/&SystemFileName=20141210163510_0.pdf&ftype=pdf&FileName=2014_%EC%9D%91%EC%9A%A9%EA%B3%BC_GIS%EB%A5%BC.pdf&org=KOR_OP_PU_MV_2&idx=405&c_idx=-999&seq=0
# page.34 , image 39
#
